# spark_features_easy_way

./: README.md  settings.gradle
app/: build.gradle
app/src/test/scala/spark_utils/: AppSuite.scala
spark_2.4.8/src/main/scala/spark_utils/: App.scala
spark_3.2.2/: build.gradle
spark_3.2.2/src/main/resources/: actorBio.json  imdbTitleBasicsSchema.json  imdbTitleBasicsTSVSchema.json
spark_3.2.2/src/main/scala/org/avant/spark3/: Spark3AQEDemo.scala  Spark3AvroPushdown.scala  Spark3CsvPushdown.scala  Spark3Launch.scala
spark_3.2.2/src/main/scala/org/avant/spark3/utils/: DataReader.scala  ImdbData.scala  SimpleTestData.scala  Spark3Initializer.scala
spark_3.2.2/src/test/scala/org/avant/spark3/: Spark3LaunchSuite.scala
